# Configuration file

general {
    # How much more energy than a normal reconstructor it should use
    D:energyModifier=1.5

    # How long to wait in between checking for new items
    I:sleepTime=20
}


