# Configuration file

~CONFIG_VERSION: 0.1.0

world-2079355107 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crate
    B:overlayEnabled=true
}


world-421736689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=cyan

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2128819245 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tink
    B:overlayEnabled=true
}


world79713759 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ludicrite
    B:overlayEnabled=true
}


world79713760 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@industrialcraft reactor
    B:overlayEnabled=true
}


