# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
     >
    B:"Show empty armor icons?"=false
}


