# Configuration file

general {
    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
        #FFFFFF
        #0000FF
        #AAAA00
        #AA0000
        #000000
     >
}


